DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE_Host=host.docker.internal

SQL_DATABASE="transcend"
SQL_USER="postgres"
SQL_PASSWORD="patate"
SQL_HOST="divinity-db-1"
SQL_PORT=5432